slice_name: Total Stable Coin
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 5__table
  viz_type: pie
  groupby:
  - coin
  - exchange_name
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: net_amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 30
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(38, 8)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(net_amount)
    optionName: metric_3jjr7j11p5t_vtwc2m2cu8c
  adhoc_filters:
  - expressionType: SIMPLE
    subject: is_stablecoin
    operator: ==
    operatorId: IS_TRUE
    comparator: true
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_bp8bt0cu18d_lzn1ugac2k
  row_limit: 100
  sort_by_metric: true
  color_scheme: d3Category10
  show_labels_threshold: 5
  roseType: null
  show_legend: true
  legendType: scroll
  legendOrientation: left
  legendMargin: null
  label_type: key_percent
  number_format: SMART_NUMBER
  currency_format:
    symbol: USD
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 77
  donut: false
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"is_stablecoin","op":"==","val":true}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["coin","exchange_name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"net_amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":30,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(38,
  8)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(net_amount)","optionName":"metric_3jjr7j11p5t_vtwc2m2cu8c"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"net_amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":30,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(38,
  8)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(net_amount)","optionName":"metric_3jjr7j11p5t_vtwc2m2cu8c"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"pie","groupby":["coin","exchange_name"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"net_amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":30,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(38,
  8)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(net_amount)","optionName":"metric_3jjr7j11p5t_vtwc2m2cu8c"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"is_stablecoin","operator":"==","operatorId":"IS_TRUE","comparator":true,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_bp8bt0cu18d_lzn1ugac2k"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"d3Category10","show_labels_threshold":5,"roseType":null,"show_legend":true,"legendType":"scroll","legendOrientation":"left","legendMargin":null,"label_type":"key_percent","number_format":"SMART_NUMBER","currency_format":{"symbol":"USD"},"date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":77,"donut":false,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6f494d85-a017-4e2b-a25e-23598f6452e5
version: 1.0.0
dataset_uuid: 03f52026-1609-42f5-8e4c-93ac81b32193
