dashboard_title: Expense Report
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 94356f6d-4970-4481-b134-e004098e3e58
position:
  CHART-ajAlTXraFCDH_Na6e1BJd:
    children: []
    id: CHART-ajAlTXraFCDH_Na6e1BJd
    meta:
      chartId: 2
      height: 68
      sliceName: total_per_category_per_month
      uuid: df2033a7-45e1-4d1a-96ec-237e43b0d3c5
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QBkN6Oq-M1cX42jgljrMP
    type: CHART
  CHART-mFFr3rIusRXFT2tGmfpDX:
    children: []
    id: CHART-mFFr3rIusRXFT2tGmfpDX
    meta:
      chartId: 1
      height: 68
      sliceName: total_per_category
      uuid: 7c320057-658e-424f-8595-bdc22e0cf034
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QBkN6Oq-M1cX42jgljrMP
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-QBkN6Oq-M1cX42jgljrMP
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Expense Report
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-QBkN6Oq-M1cX42jgljrMP:
    children:
    - CHART-ajAlTXraFCDH_Na6e1BJd
    - CHART-mFFr3rIusRXFT2tGmfpDX
    id: ROW-QBkN6Oq-M1cX42jgljrMP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
  map_label_colors:
    despesas_evitaveis: '#1FA8C9'
    despesas_inevitaveis: '#454E7C'
    estudos: '#5AC189'
    hogar: '#FF7F44'
    investimentos: '#666666'
    lazer: '#E04355'
    nachi: '#FCC700'
    outros: '#A868B7'
    roupas: '#3CCCCB'
    samir: '#A38F79'
    setup: '#8FD3E4'
    transporte: '#A1A6BD'
    treino_extras: '#ACE1C4'
  shared_label_colors:
  - despesas_evitaveis
  - despesas_inevitaveis
  - estudos
  - hogar
  - investimentos
  - lazer
  - nachi
  - outros
  - roupas
  - samir
  - setup
  - transporte
  - treino_extras
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
