slice_name: total_per_category
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  slice_id: 1
  groupby:
  - expense_type
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_by_category
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(38, 8)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_by_category)
    optionName: metric_u9jj4rp1htl_2rr8ud54maj
    sqlExpression: null
  adhoc_filters: []
  row_limit: 1000
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: left
  label_type: key
  number_format: SMART_NUMBER
  currency_format:
    symbol: USD
    symbolPosition: prefix
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": ["expense_type"], "metrics": [{"aggregate": "SUM", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "total_by_category",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  1, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "NUMERIC(38, 8)", "type_generic": 0, "verbose_name": null, "warning_markdown": null},
  "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel": false,
  "label": "SUM(total_by_category)", "optionName": "metric_u9jj4rp1htl_2rr8ud54maj",
  "sqlExpression": null}], "orderby": [[{"aggregate": "SUM", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "total_by_category",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  1, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "NUMERIC(38, 8)", "type_generic": 0, "verbose_name": null, "warning_markdown": null},
  "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel": false,
  "label": "SUM(total_by_category)", "optionName": "metric_u9jj4rp1htl_2rr8ud54maj",
  "sqlExpression": null}, false]], "annotation_layers": [], "row_limit": 1000, "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "form_data": {"datasource": "1__table", "viz_type": "pie", "slice_id": 1,
  "groupby": ["expense_type"], "metric": {"aggregate": "SUM", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "total_by_category",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  1, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "NUMERIC(38, 8)", "type_generic": 0, "verbose_name": null, "warning_markdown": null},
  "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel": false,
  "label": "SUM(total_by_category)", "optionName": "metric_u9jj4rp1htl_2rr8ud54maj",
  "sqlExpression": null}, "adhoc_filters": [], "row_limit": 1000, "sort_by_metric":
  true, "color_scheme": "supersetColors", "show_labels_threshold": 5, "show_legend":
  true, "legendType": "scroll", "legendOrientation": "left", "label_type": "key",
  "number_format": "SMART_NUMBER", "currency_format": {"symbol": "USD", "symbolPosition":
  "prefix"}, "date_format": "smart_date", "show_labels": true, "labels_outside": true,
  "outerRadius": 70, "innerRadius": 30, "extra_form_data": {}, "dashboards": [], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: 7c320057-658e-424f-8595-bdc22e0cf034
version: 1.0.0
dataset_uuid: d88aa50f-3d6d-480f-bee0-35c455fe6a9b
