slice_name: total_per_category_per_month
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 1__table
  viz_type: echarts_area
  slice_id: 1
  x_axis: period_month
  xAxisForceCategorical: true
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_by_category
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(38, 8)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_by_category)
    optionName: metric_u9jj4rp1htl_2rr8ud54maj
    sqlExpression: null
  groupby:
  - expense_type
  contributionMode: null
  adhoc_filters: []
  timeseries_limit_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: percent_of_month
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(percent_of_month)
    optionName: metric_jbowwfy6q2r_exc4jgu7jof
    sqlExpression: null
  order_desc: false
  row_limit: 100
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  sort_series_ascending: true
  color_scheme: supersetColors
  seriesType: smooth
  opacity: 0.2
  show_value: false
  stack: null
  show_extra_controls: false
  markerEnabled: true
  markerSize: 3
  minorTicks: true
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: left
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  currency_format:
    symbolPosition: prefix
    symbol: USD
  logAxis: true
  minorSplitLine: true
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - 6000
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [{"columnType": "BASE_AXIS", "sqlExpression": "period_month", "label":
  "period_month", "expressionType": "SQL"}, "expense_type"], "metrics": [{"aggregate":
  "SUM", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "total_by_category", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": 1, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "NUMERIC(38, 8)", "type_generic": 0,
  "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false, "expressionType":
  "SIMPLE", "hasCustomLabel": false, "label": "SUM(total_by_category)", "optionName":
  "metric_u9jj4rp1htl_2rr8ud54maj", "sqlExpression": null}], "orderby": [[{"aggregate":
  "SUM", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "percent_of_month", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": 4, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "FLOAT", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "label": "SUM(percent_of_month)", "optionName": "metric_jbowwfy6q2r_exc4jgu7jof",
  "sqlExpression": null}, true]], "annotation_layers": [], "row_limit": 100, "series_columns":
  ["expense_type"], "series_limit": 0, "series_limit_metric": {"aggregate": "SUM",
  "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "percent_of_month", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": 4, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "FLOAT", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "label": "SUM(percent_of_month)", "optionName": "metric_jbowwfy6q2r_exc4jgu7jof",
  "sqlExpression": null}, "order_desc": false, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}, "time_offsets": [], "post_processing": [{"operation":
  "pivot", "options": {"index": ["period_month"], "columns": ["expense_type"], "aggregates":
  {"SUM(total_by_category)": {"operator": "mean"}}, "drop_missing_columns": false}},
  {"operation": "rename", "options": {"columns": {"SUM(total_by_category)": null},
  "level": 0, "inplace": true}}, {"operation": "flatten"}]}], "form_data": {"datasource":
  "1__table", "viz_type": "echarts_area", "slice_id": 1, "x_axis": "period_month",
  "xAxisForceCategorical": true, "x_axis_sort_asc": true, "x_axis_sort_series": "name",
  "x_axis_sort_series_ascending": true, "metrics": [{"aggregate": "SUM", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "total_by_category", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 1, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "NUMERIC(38, 8)", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "SUM(total_by_category)", "optionName": "metric_u9jj4rp1htl_2rr8ud54maj",
  "sqlExpression": null}], "groupby": ["expense_type"], "contributionMode": null,
  "adhoc_filters": [], "timeseries_limit_metric": {"aggregate": "SUM", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "percent_of_month",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  4, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "FLOAT", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "SUM(percent_of_month)",
  "optionName": "metric_jbowwfy6q2r_exc4jgu7jof", "sqlExpression": null}, "order_desc":
  false, "row_limit": 100, "truncate_metric": true, "show_empty_columns": true, "comparison_type":
  "values", "annotation_layers": [], "forecastPeriods": 10, "forecastInterval": 0.8,
  "x_axis_title": "", "x_axis_title_margin": 15, "y_axis_title_margin": 15, "y_axis_title_position":
  "Left", "sort_series_type": "name", "sort_series_ascending": true, "color_scheme":
  "supersetColors", "seriesType": "smooth", "opacity": 0.2, "show_value": false, "stack":
  null, "show_extra_controls": false, "markerEnabled": true, "markerSize": 3, "minorTicks":
  true, "zoomable": true, "show_legend": true, "legendType": "scroll", "legendOrientation":
  "left", "x_axis_time_format": "smart_date", "rich_tooltip": true, "showTooltipTotal":
  true, "showTooltipPercentage": true, "tooltipSortByMetric": false, "tooltipTimeFormat":
  "smart_date", "y_axis_format": "SMART_NUMBER", "currency_format": {"symbolPosition":
  "prefix", "symbol": "USD"}, "logAxis": true, "minorSplitLine": true, "truncateXAxis":
  true, "truncateYAxis": true, "y_axis_bounds": [null, 6000], "extra_form_data": {},
  "dashboards": [], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: df2033a7-45e1-4d1a-96ec-237e43b0d3c5
version: 1.0.0
dataset_uuid: d88aa50f-3d6d-480f-bee0-35c455fe6a9b
