dashboard_title: Crypto Summary
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 40eab519-012b-4912-8e4d-d7e9d3445d1e
position:
  CHART-LO7-h5xeU5L-1huDKpHVH:
    children: []
    id: CHART-LO7-h5xeU5L-1huDKpHVH
    meta:
      chartId: 3
      height: 50
      sliceName: Total Stable Coin
      uuid: 6f494d85-a017-4e2b-a25e-23598f6452e5
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yVMamwAuoYmp1t_oCQvmX
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-yVMamwAuoYmp1t_oCQvmX
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Crypto Summary
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-yVMamwAuoYmp1t_oCQvmX:
    children:
    - CHART-LO7-h5xeU5L-1huDKpHVH
    id: ROW-yVMamwAuoYmp1t_oCQvmX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 3
  map_label_colors:
    usdt, binance: '#1f77b4'
    usdt, bybit: '#ff7f0e'
    usdc, bybit: '#2ca02c'
    usdc, binance: '#d62728'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
